nothing...
zksync Era air.drop lunch sooon
so keep doing and farming also use most swap sites and bridge 
i hope get more $
gt12 characters 
------------------------------
به عنوان مثال :
123445682135 W
هوش مصنوعی 
sed -i 's/timeout-commig' $HOME/.celestia-a
وارد سایت زیر بشید 54

sed -i 's/p

sdfsfih  dcja ns cnad  223
815
-----------------------------------------------------------------
max_num_inb  ound_peers=40
---------------------------------------------------------------
یه رشته توییت طولانی کPsst...already have an account? Connect wallet to log in and enter the portal!
01
Wallet
Connect Your Wallet
Connect your most active wallet to calculate points from your activities.
Connect Wallet
02
Referral
Referral Code (Optional)
Enter an invite code. You can join our Discord or check X for invites.
<refcode>
Apply Code
03
Social
Connect X
To verify your identity, we ask that you connect your X account.ه کلی براش وقت گذاشتم تا ۲۰ کانترکت رو zkSync داشته باشید.
نه از جایی کپی و اقتباس شده نه مشابه داره، میتونستم خودم بزنم و وقت نزارم، فقط خواستم بگم دوست تون دارم. 
شکر خدا

------------------------------------------------
pruning_keep_recentd="100" 
pruning_intervsal="10"

------------------------------------------------------
for cheak your rank you can use nomis 
go version:
deploy contract

----------------------------------
celestia-appd version

-------------------------------------------
git clone https://github.com/celestiaorg/networks
to be an active wallets
-------------------------------
cd $HOME s/^max-connectionds 
rm -rf networks
git clone https://github.com/celestiaorg/networks.git

--------------------------
CELESTIA_NODENAME="MY_NODE" 
CELESTIA_WALLET="MY_WALLET"
CELESTIA_CHAIN="mamaki"

اطلاعات  داخل "" رو پاک کنید(فقط خط اول و دوم) و اطلاعات خودتون رو قرار بدید
به عنوان مثال :

CELESTIA_NODENAME="amir" 
CELESTIA_WALLET="amir8372"
CELESTIA_CHAIN="mamaki"

----------------------------------------------------------
echo 'export CELESTIA_CHAIN='$CELESTIA_CHAIN >> $HOME/.bash_profile
echo 'export CELESTIA_NODENAME='${CELESTIA_NODENAME} >> $HOME/.bash_profile
echo 'export CELESTIA_WALLET='${CELESTIA_WALLET} >> $HOME/.bash_profile
source $HOME/.bash_profile

------------------------------------------------
celestia-appd init $CELESTIA_NODENAME --chain-id $CELESTIA_CHAIN

thorough
-------------------------------------
cp $HOME/networks/genesis.json $HOME/.celestia-app/config/ $CELESTIA_CHAIN
-------------------------------------
<table border=1>                           
  <tr>
    <th>name</th>
    <th>family
..............

--------------------------------------------------
echo $BOOTSTRAP_PEERS

------------------------------------------------
one of the most populare thing in the world
sed -i.bak -e "s/^bootstrap-peers *=.*/bootstrap-peers = \"$BOOTSTRAP_PEERS\"/" $HOME/.celestia-app/config/config.toml

----------------
sed -i 's/timeout-commit = ".*/timeout-commit = "25s"/g' $HOME/.celestia-app/config/config.toml
sed -i 's/peer-gossip-sleep-duration *=.*/peer-gossip-sleep-duration = "2ms"/g' $HOME/.celestia-app/config/config.toml

-----------------------------------------------------------------
max_num_inbound_peers=40 
----------------------------------------------------------------
sed -i -e "s/^use-legacy *=.*/use-legacy = false/;\
s/^max-num-inbound-peers *=.*/max-num-inbound-peers = $max_num_inbound_peers/;\
s/^max-num-outbound-peers *=.*/max-num-outbound-peers = $max_num_outbound_peers/;\
s/^max-connections *=.*/max-connections = $max_connections/" $HOME/.celestia-app/config/config.toml

------------------------------------------------------
کد زیر برای رمزگذاری و رمزگشایی فایل است
def encrypt(text, key):
    encrypted_text = ""
    for char in text:
        encrypted_text += chr((ord(char) + key) % 128)
    return encrypted_text

def decrypt(encrypted_text, key):
    decrypted_text = ""

    return decrypted_text

message = "Hello, World!"
encryption_key = 3
encrypted_message = encrypt(message, encryption_key)
print("Encrypted Message:", encrypted_message

------------------------------------------------------
sed -i -e "s/^pruning *=.*/pruning = \"custom\"/;\
s/^pruning-keep-recent *=.*/pruning-keep-recent = \"$pruning_keep_recent\"/;\
s/^pruning-interval *=.*/pruning-interval = \"$pruning_interval\"/" $HOME/.celestia-app/config/app.toml
guys please pay attation

--------------------------------------------

sed -i 's/snapshot-interval *=.*/snapshot-interval = 0/' $HOME/.celestia-app/config/app.toml

---------------------------------------------------
celestia-appd tendermint unsafe-reset-all --home $HOME/.celestia-app

---------------------------------------------------

celestia-appd config keyring-backend test


  After=network-online.target
[Service]
  User=$USER
  Restart=on-failure
  RestartSec=3
  LimitNOFILE=65535
EOF

---------------------------------------------------
sudo mv $HOME/celestia-appd.service /etc/systemd/system/

-------------------------------------------------------------

sudo systemctl stop celestia-appd

new tokken smart contract deployed
--------------------------------------------------------------

cd $HOME
rm -rf ~/.celestia-app/data
mkdir -p ~/.celestia-app/data
SNAP_NAME=$(curl -s https://snaps.qubelabs.io/celestia/ | \
    egrep -o ">mamaki.*tar" | tr -d ">")
wget -O - https://snaps.qubelabs.io/celestia/${SNAP_NAME} | tar xf - \
    -C ~/.celestia-app/data/

------------------------------------------------------------------
منتظر بمانید تا گره شما اکثر بلوک ها را از زنجیره بلوکی Celestia دانلود کند

--------------------------------------------------
sudo systemctl restart celestia-appd && journalctl -u celestia-appd -f -o cat

-------------------------------------------------
CTRL+C را فشار دهید
---------------------------------
قبل از ادامه، با کد زیر مطمئن شوید که به طور کامل با شبکه  همگام شده اید 

curl -s localhost:26657/status | grep block_height
------------------------------------------------
باید منتظر بمانید تا گره Validator شما همه بلوک‌ها را از زنجیره بلوکی سلستیا دانلود کند
معراج
---------------------------------------------------
-----------------------------------
CELESTIA_ADDR=$(celestia-appd keys show $CELESTIA_WALLET -a) 
echo $CELESTIA_ADDR 
on of the most pupuler in zksync era platform
echo 'export CELESTIA_ADDR='${CELESTIA_ADDR} >> $HOME/.bash_prof

------------------------------------------------
CELESTIA_VALOPER=$(celestia-appd keys show $CELESTIA_WALLET --bech val -a) 
echo $CELESTIA_VALOPER 
echo 'export CELESTIA_VALOPER='${CELESTIA_VALOPER} >> $HOME/.bash_profile 
source $HOME/.bash_profile

--------------------------------------------


celestia-appd q bank balances xxxxxxxxxx

موفق و پیروز باشید. 
Meraj haddadi TABRIZ
1402
